#event-details
  - events.each do |event|
    .event(id="event-#{event.id}")
      .event-info.closed
        h3.event-name
          a(href="#event-#{event.id}")
            span.icon-square-plus
            span.icon-square-minus
            = event.name
            span.duration-ms= "%06.1fms" % (event.duration * 1000.0)
        .event-payload
          == partial('payload', locals: { name: event.name, payload: event.payload })
      .event-children
        == partial('events', locals: { events: event.children })
