doctype 5
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="#{File.join(SpeedGun.config.prefix, '/feather.css')}")
    link(rel="stylesheet" href="#{File.join(SpeedGun.config.prefix, '/report.css')}")
    script(src="https://code.jquery.com/jquery-3.0.0.min.js")
    script(src="#{File.join(SpeedGun.config.prefix, '/report.js')}")
    title #{@report.name || @report.id} - Speed Gun
  body
    #container
      #report
        h1.report-id
          = @report.name || @report.name
          span.duration-ms= "%04.1fms" % (@report.duration * 1000.0)
        .tabs
          a.active.tab.events(href="#events")
            span.icon-bell
            | Events
          a.tab.sources(href="#sources")
            span.icon-file
            | Sources

      #details
        #events.active
          == partial('events', locals: { events: @events })

        #sources
          == partial('sources', locals: { sources: @report.sources })
